npm warn Unknown project config "node-linker". This will stop working in the next major version of npm.
npm warn Unknown project config "strictDepBuilds". This will stop working in the next major version of npm.

> nextjs-base-starter@0.1.0 build
> next build

   Î“Ă»â–“ Next.js 15.5.7
   - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 11.1s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/24) ...
   Generating static pages (6/24) 
   Generating static pages (12/24) 
   Generating static pages (18/24) 
 Î“ÂŁĂ´ Generating static pages (24/24)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                    Size  First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                       9.41 kB         207 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                1 kB         157 kB
Î“Ă¶ÂŁ â•žĂ† /api/check-username                       178 B         157 kB
Î“Ă¶ÂŁ â•žĂ† /api/courses/sync                         178 B         157 kB
Î“Ă¶ÂŁ â•žĂ† /api/debug/my-data                        178 B         157 kB
Î“Ă¶ÂŁ â•žĂ† /api/hackathons                           178 B         157 kB
Î“Ă¶ÂŁ â•žĂ† /api/hackathons/sync                      178 B         157 kB
Î“Ă¶ÂŁ â•žĂ† /api/invites/[inviteId]/respond           178 B         157 kB
Î“Ă¶ÂŁ â•žĂ† /api/join-requests/[requestId]/respond    178 B         157 kB
Î“Ă¶ÂŁ â•žĂ† /api/seed                                 178 B         157 kB
Î“Ă¶ÂŁ â•žĂ† /api/teams                                178 B         157 kB
Î“Ă¶ÂŁ â•žĂ† /api/teams/[teamId]                       178 B         157 kB
Î“Ă¶ÂŁ â•žĂ† /api/teams/[teamId]/invites               178 B         157 kB
Î“Ă¶ÂŁ â•žĂ† /api/teams/[teamId]/join-requests         178 B         157 kB
Î“Ă¶ÂŁ â•žĂ† /api/teams/[teamId]/members               178 B         157 kB
Î“Ă¶ÂŁ â•žĂ† /api/teams/mine                           178 B         157 kB
Î“Ă¶ÂŁ â•žĂ† /auth/callback                            178 B         157 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /chat                                   9.91 kB         272 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /create-profile                         11.3 kB         258 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /design-demo                            4.94 kB         202 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /discover                               11.4 kB         274 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /discover-demo                          7.16 kB         205 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /discover/courses                       4.24 kB         202 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /discover/hackathons                     5.6 kB         273 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /discover/internships                   8.54 kB         206 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /discover/teams                         5.57 kB         255 kB
Î“Ă¶ÂŁ â•žĂ† /discover/teams/[teamId]                6.27 kB         228 kB
Î“Ă¶ÂŁ â•žĂ† /discover/teams/[teamId]/chat           3.87 kB         279 kB
Î“Ă¶ÂŁ â•žĂ† /discover/teams/[teamId]/edit           1.65 kB         227 kB
Î“Ă¶ÂŁ â•žĂ† /discover/teams/[teamId]/invite         3.85 kB         225 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /discover/teams/create                    780 B         222 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /hackathons                              3.5 kB         272 kB
Î“Ă¶ÂŁ â•žĂ† /hackathons/[category]                  6.43 kB         265 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /icon.png                                   0 B            0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                                  2.18 kB         261 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /logo-showcase                            178 B         157 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /notifications                          5.27 kB         264 kB
Î“Ă¶ÂŁ â•žĂ† /profile/[username]                      7.9 kB         226 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /signup                                 2.37 kB         262 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /teams                                  10.1 kB         260 kB
+ First Load JS shared by all                156 kB
  Î“Ă¶ÂŁ chunks/1255-c249f92046a3ee76.js         45.8 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-f785427dddbba9fb.js     54.2 kB
  Î“Ă¶ÂŁ chunks/9da6db1e-560d96ba1fcdcf37.js     54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)             2.15 kB

Route (pages)                                  Size  First Load JS
Î“Ă¶Ă® â•žĂ† /api/blocks                                 0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/chat/manage-group                      0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/check-schema                           0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/create-chat                            0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/create-group-chat                      0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/create-profile                         0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/debug-profiles                         0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/discover-by-interests                  0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/discover-people                        0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/follow                                 0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/follow-status                          0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/hackathons/analytics                   0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/log-event                              0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/message                                0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/profile                                0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/recommendations                        0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/search-profiles                        0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/send-message                           0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/suggest-people                         0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/suggest-team                           0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/suggested-for-you                      0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/team-recommendation                    0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/test-usernames                         0 B         151 kB
Î“Ă¶ÂŁ â•žĂ† /api/top-profiles                           0 B         151 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /dashboard (623 ms)                     54.3 kB         206 kB
+ First Load JS shared by all                151 kB
  Î“Ă¶ÂŁ chunks/framework-ec21dd808c5d3f81.js    59.7 kB
  Î“Ă¶ÂŁ chunks/main-7ceff6ec650a9bb4.js         89.3 kB
  Î“Ă¶Ă¶ other shared chunks (total)             2.29 kB

â•žĂ† Middleware                                79.9 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

